# Android-Geocaching

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/su/geocaching/android/: GeocachingApplication.java
app/src/main/java/su/geocaching/android/controller/: Controller.java  GeocachingApplication.java  GpsUpdateFrequency.java  ListMultiSelectPreference.java
app/src/main/java/su/geocaching/android/controller/adapters/: BaseArrayAdapter.java  CheckpointsArrayAdapter.java  FavoritesArrayAdapter.java
app/src/main/java/su/geocaching/android/controller/apimanager/: DownloadGeoCachesTask.java  GeoCacheMemoryStorage.java  GeoCachesSaxHandler.java  GeoRect.java  GeocachingSuApiManager.java  IApiManager.java
app/src/main/java/su/geocaching/android/controller/compass/: AbstractCompassDrawing.java  CompassSourceType.java  CompassSpeed.java  DefaultCompassDrawing.java  ICompassView.java  PaleStandardCompassDrawing.java  PreviewCompassDrawing.java
app/src/main/java/su/geocaching/android/controller/managers/: CallbackManager.java  CheckpointManager.java  ConnectionManager.java  DbManager.java  ExternalStorageManager.java  GoogleAnalyticsManager.java  LogManager.java  NavigationManager.java  PreferencesManager.java  ResourceManager.java
app/src/main/java/su/geocaching/android/controller/selectmap/geocachegroup/: Centroid.java  GroupGeoCacheTask.java
app/src/main/java/su/geocaching/android/controller/utils/: CoordinateHelper.java  Sexagesimal.java  SexagesimalSec.java  UiHelper.java
app/src/main/java/su/geocaching/android/kernel/: ApplicationKernel.java  KernelsLoader.java
app/src/main/java/su/geocaching/android/log/: Logger.java
app/src/main/java/su/geocaching/android/model/: GeoCache.java  GeoCacheStatus.java  GeoCacheType.java  GeoPoint.java  MapInfo.java  SearchMapInfo.java
app/src/main/java/su/geocaching/android/reflection/: CrashHandler.java  TechReflection.java
app/src/main/java/su/geocaching/android/ui/: AboutDialog.java  BaseGeocachingFragment.java  DashboardActivity.java  FavoritesFolderActivity.java  FavoritesFolderRow.java  OdometerView.java  ProgressBarView.java
app/src/main/java/su/geocaching/android/ui/checkpoints/: CheckpointDialog.java  CheckpointsFolderActivity.java  CreateCheckpointActivity.java
app/src/main/java/su/geocaching/android/ui/compass/: UiThreadCompassView.java
app/src/main/java/su/geocaching/android/ui/info/: AbstractWebViewFragment.java  AdvancedInfoActivity.java  CacheNotesActivity.java  ConfirmDialogResultListener.java  GalleryImageAdapter.java  GalleryView.java  RemoveFavoriteCacheDialog.java
app/src/main/java/su/geocaching/android/ui/info/controls/: TextSizeAdjustableTextView.java  TextSizeAdjustedEvent.java  TextSizeAdjustedListener.java
app/src/main/java/su/geocaching/android/ui/map/: GeocacheMarkerTapListener.java  GeocodeTask.java  GoogleCompatibility.java  GoogleMapListener.java  GoogleMapWrapper.java  GoogleMarkerOptions.java  GoogleUserLocationLayer.java  IMapWrapper.java  LocationMarkerTapListener.java  MapLongClickListener.java  MapType.java  ScaleView.java  ViewPortChangeListener.java
app/src/main/java/su/geocaching/android/ui/map/providers/: MapBoxStandardProvider.java  MapQuestOsmUrlTileProvider.java  MapnikOsmUrlTileProvider.java  MarshrutyRuUrlTileProvider.java  OpenCycleMapOsmUrlTileProvider.java  OsmUrlTileProvider.java
app/src/main/java/su/geocaching/android/ui/preferences/: CompassPreferenceActivity.java  DashboardPreferenceActivity.java  EnergySavingPreferenceActivity.java  MapPreferenceActivity.java  TrafficPreferenceActivity.java
app/src/main/java/su/geocaching/android/ui/searchmap/: GoogleGeocacheOverlay.java  ISearchMapWrapper.java  SearchGoogleMapWrapper.java  SearchMapActivity.java
app/src/main/java/su/geocaching/android/ui/selectmap/: EnableConnectionDialog.java  ISelectMapWrapper.java  SelectGoogleMapWrapper.java  SelectMapActivity.java  SelectMapViewModel.java
app/src/main/java/su/geocaching/android/util/: IOUtils.java  NativeLibLoader.java
app/src/main/res/drawable/: favorites_text_color_selector.xml  ic_close_odometer.xml  ic_pause.xml  ic_play.xml  ic_refresh.xml
app/src/main/res/layout/: about_dialog.xml  checkpoints_folder_activity.xml  map_sliding_menu.xml  odometer.xml  remove_favorite_cache_dialog.xml  select_map_activity.xml
app/src/main/res/menu/: favorites_menu.xml  select_map_menu.xml
app/src/main/res/values/: coordinate_strings.xml  dashboard_strings.xml  dimens.xml  favorites_list_strings.xml  map_styles.xml  preferences_strings.xml  select_map_strings.xml
app/src/main/res/xml/: dashboard_preference.xml  energy_saving_preference.xml  global_analytics_tracker.xml  map_preference.xml  traffic_preference.xml
gradle/wrapper/: gradle-wrapper.properties
ui/pageindicator/: build.gradle
ui/photoview/: build.gradle
ui/slidingmenu/: AndroidManifest.xml  build.gradle
ui/slidingmenu/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivity.java
