# Build
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.configureondemand=true

# Android SDK and tools versions
buildToolsVersion=19.1
compileSdkVersion=19
minSdkVersionValue=9
targetSdkVersion=19
androidPluginVersion=0.12.+

# Versions
majorVersion=1
minorVersion=9