repositories {
    mavenCentral()
}

apply plugin: 'com.android.library'

dependencies {
  compile 'com.android.support:support-v4:19.1.0'
}

android {
    buildToolsVersion rootProject.buildToolsVersion as String
    compileSdkVersion rootProject.compileSdkVersion as int

    defaultConfig {
        minSdkVersion minSdkVersionValue as int
        targetSdkVersion rootProject.targetSdkVersion as int
    }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
