buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.11.4'
    }
}

project.group = "su.geocaching.android.ui"

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'


android {
    buildToolsVersion rootProject.buildToolsVersion as String
    compileSdkVersion rootProject.compileSdkVersion as int

    defaultConfig {
        minSdkVersion minSdkVersionValue as int
        targetSdkVersion rootProject.targetSdkVersion as int
        versionName appVersion.toString()
        versionCode rootProject.versionCode as int
    }

    signingConfigs {
        geocaching {
            storeFile rootProject.file(signProps.signingFile)
            storePassword signProps.signingStorePassword
            keyAlias signProps.signingKeyAlias
            keyPassword signProps.signingKeyPassword
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services:4.+'
    compile('com.google.maps.android:android-maps-utils:0.3+') {
        exclude group: "com.google.android.gms"
    }

    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'com.crashlytics.android:crashlytics:1.1.11'

    // Ui dependencies
    compile project(':ui:slidingmenu')
    compile project(':ui:photoview')

    // Jars
    compile files('libs/flurryAnalytics-4.1.0.jar')
}
