apply plugin: 'com.android.library'

project.version = "1.2.2"

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
}

android {
    buildToolsVersion rootProject.buildToolsVersion as String
    compileSdkVersion rootProject.compileSdkVersion as int

    defaultConfig {
        minSdkVersion minSdkVersionValue as int
        targetSdkVersion rootProject.targetSdkVersion as int
    }
}