apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}

android {
    buildToolsVersion rootProject.buildToolsVersion as String
    compileSdkVersion rootProject.compileSdkVersion as int

    defaultConfig {
        minSdkVersion minSdkVersionValue as int
        targetSdkVersion rootProject.targetSdkVersion as int
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }

}
